/**
 * @section Tabs
 */
.tabs-nav
	position: relative;
	height: 70px;
	background-color: #111;
	color: #fff;

.left-menu
	position: absolute;
	left: 0;

.right-menu
	position: absolute;
	right: 0;

.active
	display: block!important

.tabs-content, .tabs-content2
	display: none; 