/* @subsection Background-video  */
.fullscreen-bg
  position: absolute;
  z-index: -100;
  width: 100%;
  height: 100%;
  overflow: hidden;
.video-bg
  position: absolute;
  z-index: 10;
  opacity: 0.3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 100%;
  min-height: 100px;
.mask
  position: absolute;
  z-index: 20;
  background: url("") transparent repeat 
  width: 100%;
  height: 100%;
  padding: 100% 0;