/** 
 * @section Политика конфиденциальности текст
 */
.pivacy-policy-text
	&__input
		&:hover
			color: red
	&__text
		margin-left: 10px
		font-size: 14px
		text-align: left
	&__link
		text-decoration: underline
		&:hover
			text-decoration: underline