@import '../../blocks/page-contents/_sections-template/cookie/cookie.sass'
@import '../../blocks/page-contents/_sections-template/browserupgrade/browserupgrade.sass'

/**
 * @section Body
 */
html
.is-home
body
	font-size: 16px
	min-width: 320px
	line-height: 1.75
	overflow-x: hidden
	font-family: $system-font
	opacity: 1
.webfont-loaded body
	font-family: $font1-Regular

/**
 * @section Page content
 */
main 
	display: block
.site-content
