/* @subsection Menu */
.top-line__menu
    &_list
      display: flex
      list-style-type: none
      margin: 0
    &_item
      	margin-right: 30px
      	&:first-child
        	margin-left: 0
    &_link
      	color: #000
.js-menu-open
    display: block;