/** 
 * @section Hamburgers
 */
.hamburger
	display: none
	z-index: 999
	padding: 15px 15px!important
	outline: none!important
	+media-breakpoint-between(xs,lg)
		display: block
	.hamburger-box
	.hamburger-inner
		background-color: red
		top: 67%!important
		&:after, &:before
			background-color: red