/** 
 * @section Подсказка по обновлению браузера
 */
.browserupgrade
	background: #ccc
	color: #000
	padding: 5px 15px
	text-align: center
	margin: 0
	font-size: 16px
	a 
		font-weight: 700
		text-decoration: underline