/* @subsection Кнопка на вверх */
#up-button 
  border-radius: 33px
  background: #000
  text-align: center
  padding: 25px 13px
  position: fixed
  bottom: 55px
  right: 10px
  cursor: pointer
  display: none
  color: #fff
  font-size: 11px
  z-index: 899
  line-height: 1
  color: #fff