/**
 * @subpackage Header
 * -------------------------- */

.site-header
    width: 100%
    height: auto

/**
 * @section Top-line
 */
.top-line 
	position: relative;
	border-bottom: 1px solid #999
	&__content
		display: flex;
		justify-content: center
		align-items: center
		padding: 40px 0

// Import
@import "_sections-template/_menu/menu.sass"
@import "_sections-template/_logo/logo.sass"

