/**
 * @subpackage Media Queries
 * -------------------------- */

/**
 * @section Media
 */

 /* @subsection Media queries */

// @media only screen and (max-width : 480px)

// @media only screen and (max-width : 650px)
	
// @media only screen and (max-width : 1200px)
	
// @media only screen and (max-width : 480px)
	
// @media only screen and (max-width : 960px)

// @media only screen and (max-width : 1280px)
	
// @media only screen and (min-width : 320px)
	
// @media only screen and (min-width : 480px)

// @media only screen and (min-width : 768px)

// @media only screen and (min-width : 1100px)

// @media only screen and (min-width : 1280px) 


/* @subsection Adaptive font */

@media (min-width: 320px) and (max-width: 959px)
 	.fontname 
    	font-size: calc( 24px + 24 * (100vw - 320px) / (960 - 320) );
	    /* При отрицательном наклоне нужно инвертировать контрольные точки */
	    line-height: calc( 140% + 6.4 * (100vw - 960px) / (320 - 960) );

/**
 * @section Print
 */

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) 
    /* Регулировка стиля для устройств с высоким разрешением */


/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print 
    *, *:before, *:after 
        background: transparent!important
        color: #000!important
        box-shadow: none!important
        text-shadow: none!important
@media print 
    a, a:visited 
        text-decoration: underline
    a[href]:after 
        content: " (" attr(href) ")"
    abbr[title]:after 
        content: " (" attr(title) ")"
    .container 
        width: auto
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]:after, a[href^="javascript:"]:after 
        content: ""
    pre 
        white-space: pre-wrap !important
    pre,
    blockquote 
        border: 1px solid #999
        page-break-inside: avoid
    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead 
        display: table-header-group
    tr, img 
        page-break-inside: avoid
    p, h2, h3 
        orphans: 3
        widows: 3
    h2, h3 
        page-break-after: avoid  
