// Системные шрифты
$system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$system-font2: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$system-font3: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$system-font4: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$system-font5: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$system-font6: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

// Colors

// Подключенные шрифты
$font1-Regular: "FontName", $system-font
$font1-Bold: "FontName", $system-font
$font1-Black: "FontName", $system-font
$font1-BoldItalic: "FontName", $system-font
$font1-ExtraBold: "FontName", $system-font
$font1-ExtraBoldItalic: "FontName", $system-font
$font1-ExtraLight: "FontName", $system-font
$font1-ExtraLightItalic: "FontName", $system-font
$font1-Italic: "FontName", $system-font
$font1-Light: "FontName", $system-font
$font1-LightItalic: "FontName", $system-font
$font1-Medium: "FontName", $system-font
$font1-MediumItalic: "FontName", $system-font
$font1-SemiBold: "FontName", $system-font
$font1-SemiBoldItalic: "FontName", $system-font
$font1-Thin: "FontName", $system-font
$font1-ThinItalic: "FontName", $system-font

$font2-Regular: "FontName", $system-font
$font2-Bold: "FontName", $system-font
$font2-Black: "FontName", $system-font
$font2-BoldItalic: "FontName", $system-font
$font2-ExtraBold: "FontName", $system-font
$font2-ExtraBoldItalic: "FontName", $system-font
$font2-ExtraLight: "FontName", $system-font
$font2-ExtraLightItalic: "FontName", $system-font
$font2-Italic: "FontName", $system-font
$font2-Light: "FontName", $system-font
$font2-LightItalic: "FontName", $system-font
$font2-Medium: "FontName", $system-font
$font2-MediumItalic: "FontName", $system-font
$font2-SemiBold: "FontName", $system-font
$font2-SemiBoldItalic: "FontName", $system-font
$font2-Thin: "FontName", $system-font
$font2-ThinItalic: "FontName", $system-font

$font3-Regular: "FontName", $system-font
$font3-Bold: "FontName", $system-font
$font3-Black: "FontName", $system-font
$font3-BoldItalic: "FontName", $system-font
$font3-ExtraBold: "FontName", $system-font
$font3-ExtraBoldItalic: "FontName", $system-font
$font3-ExtraLight: "FontName", $system-font
$font3-ExtraLightItalic: "FontName", $system-font
$font3-Italic: "FontName", $system-font
$font3-Light: "FontName", $system-font
$font3-LightItalic: "FontName", $system-font
$font3-Medium: "FontName", $system-font
$font3-MediumItalic: "FontName", $system-font
$font3-SemiBold: "FontName", $system-font
$font3-SemiBoldItalic: "FontName", $system-font
$font3-Thin: "FontName", $system-font
$font3-ThinItalic: "FontName", $system-font

$font4-Regular: "FontName", $system-font
$font4-Bold: "FontName", $system-font
$font4-Black: "FontName", $system-font
$font4-BoldItalic: "FontName", $system-font
$font4-ExtraBold: "FontName", $system-font
$font4-ExtraBoldItalic: "FontName", $system-font
$font4-ExtraLight: "FontName", $system-font
$font4-ExtraLightItalic: "FontName", $system-font
$font4-Italic: "FontName", $system-font
$font4-Light: "FontName", $system-font
$font4-LightItalic: "FontName", $system-font
$font4-Medium: "FontName", $system-font
$font4-MediumItalic: "FontName", $system-font
$font4-SemiBold: "FontName", $system-font
$font4-SemiBoldItalic: "FontName", $system-font
$font4-Thin: "FontName", $system-font
$font4-ThinItalic: "FontName", $system-font

$font5-Regular: "FontName", $system-font
$font5-Bold: "FontName", $system-font
$font5-Black: "FontName", $system-font
$font5-BoldItalic: "FontName", $system-font
$font5-ExtraBold: "FontName", $system-font
$font5-ExtraBoldItalic: "FontName", $system-font
$font5-ExtraLight: "FontName", $system-font
$font5-ExtraLightItalic: "FontName", $system-font
$font5-Italic: "FontName", $system-font
$font5-Light: "FontName", $system-font
$font5-LightItalic: "FontName", $system-font
$font5-Medium: "FontName", $system-font
$font5-MediumItalic: "FontName", $system-font
$font5-SemiBold: "FontName", $system-font
$font5-SemiBoldItalic: "FontName", $system-font
$font5-Thin: "FontName", $system-font
$font5-ThinItalic: "FontName", $system-font

$font6-Regular: "FontName", $system-font
$font6-Bold: "FontName", $system-font
$font6-Black: "FontName", $system-font
$font6-BoldItalic: "FontName", $system-font
$font6-ExtraBold: "FontName", $system-font
$font6-ExtraBoldItalic: "FontName", $system-font
$font6-ExtraLight: "FontName", $system-font
$font6-ExtraLightItalic: "FontName", $system-font
$font6-Italic: "FontName", $system-font
$font6-Light: "FontName", $system-font
$font6-LightItalic: "FontName", $system-font
$font6-Medium: "FontName", $system-font
$font6-MediumItalic: "FontName", $system-font
$font6-SemiBold: "FontName", $system-font
$font6-SemiBoldItalic: "FontName", $system-font
$font6-Thin: "FontName", $system-font
$font6-ThinItalic: "FontName", $system-font
