/** 
 * @section Кнопки
 */
.button
	display: inline-block
	white-space: nowrap
	width: 60%
	min-width: 220px
	padding: 10px 20px
	text-align: center
	background-color: black
	color: #fff
	font-family: $system-font

.webfont-loaded .button
	font-family: $font1-Regular
