/** 
 * @section Ссылки
 */
a 
	outline: 0
	color: green
	&:hover
		color: blue
		text-decoration: none

/* @subsection http */
a[href^="http://"]
	padding-right: 20px

/* @subsection Emails: 	*/
a[href^="mailto:"]
	padding-right: 20px
 
/* @subsection Pdfs */
a[href$=".pdf"]
	padding-right: 20px
  
