/** 
 * @section Текст
 */

/* @subsection Заголовки  */

.heading
	display: flex
	flex-direction: column
	align-items: center
	.h2
	.p
		max-width: 600px
h1, h2, h3, h4, h5, h6
.h1, .h2, .h3, .h4, .h5, .h6
	text-align: center
	margin: 0
h2
	margin: 70px 0!important

/* @subsection Расположение текста  */
.text-center
	text-align: center
.text-left
	text-align: left
.text-rigth
	text-align: right
	
/* @subsection Выделение текста */
::-moz-selection
	background: #b3d4fc
	text-shadow: none
::selection 
	background: #b3d4fc
	text-shadow: none

/* @subsection Шрифты */

/* Font Regular */
.f1-R
	font-family: $system-font
.webfont-loaded .f1-R
	font-family: $font1-Regular

/* Font Bold */
.f1-B
	font-family: $system-font
.webfont-loaded .f1-B
	font-family: $font1-Bold

/* Font Black */
.f1-Black
	font-family: $system-font
.webfont-loaded .f1-Black
	font-family: $font1-Black

/* Font Bold Italic */
.f1-BI
	font-family: $system-font
.webfont-loaded .f1-BI
	font-family: $font1-BoldItalic

/* Font Extra Bold */
.f1-EB
	font-family: $system-font
.webfont-loaded .f1-EB
	font-family: $font1-ExtraBold

/* Font Extra Bold Italic */
.f1-EBI
	font-family: $system-font
.webfont-loaded .f1-EBI
	font-family: $font1-ExtraBoldItalic

/* Font Extra Light */
.f1-EL
	font-family: $system-font
.webfont-loaded .f1-EL
	font-family: $font1-ExtraLight

/* Font Extra Light Italic */
.f1-ELI
	font-family: $system-font
.webfont-loaded .f1-ELI
	font-family: $font1-ExtraLightItalic

/* Font Italic */
.f1-I
	font-family: $system-font
.webfont-loaded .f1-I
	font-family: $font1-Italic

/* Font Light */
.f1-L
	font-family: $system-font
.webfont-loaded .f1-L
	font-family: $font1-Light

/* Font Light Italic */
.f1-LI
	font-family: $system-font
.webfont-loaded .f1-LI
	font-family: $font1-LightItalic

/* Font Medium */
.f1-M
	font-family: $system-font
.webfont-loaded .f1-M
	font-family: $font1-Medium

/* Font Medium Italic */
.f1-MI
	font-family: $system-font
.webfont-loaded .f1-MI
	font-family: $font1-MediumItalic

/* Font Semi Bold */
.f1-SB
	font-family: $system-font
.webfont-loaded .f1-SB
	font-family: $font1-SemiBold

/* Font Semi Bold Italic */
.f1-SBI
	font-family: $system-font
.webfont-loaded .f1-SBI
	font-family: $font1-SemiBoldItalic

/* Font Thin */
.f1-T
	font-family: $system-font
.webfont-loaded .f1-T
	font-family: $font1-Thin

/* Font Thin Italic */
.f1-TI
	font-family: $system-font
.webfont-loaded .f1-TI
	font-family: $font1-ThinItalic


/* Font Regular */
.f2-R
	font-family: $system-font
.webfont-loaded .f2-R
	font-family: $font2-Regular

/* Font Bold */
.f2-B
	font-family: $system-font
.webfont-loaded .f2-B
	font-family: $font2-Bold

/* Font Black */
.f2-Black
	font-family: $system-font
.webfont-loaded .f2-Black
	font-family: $font2-Black

/* Font Bold Italic */
.f2-BI
	font-family: $system-font
.webfont-loaded .f2-BI
	font-family: $font2-BoldItalic

/* Font Extra Bold */
.f2-EB
	font-family: $system-font
.webfont-loaded .f2-EB
	font-family: $font2-ExtraBold

/* Font Extra Bold Italic */
.f2-EBI
	font-family: $system-font
.webfont-loaded .f2-EBI
	font-family: $font2-ExtraBoldItalic

/* Font Extra Light */
.f2-EL
	font-family: $system-font
.webfont-loaded .f2-EL
	font-family: $font2-ExtraLight

/* Font Extra Light Italic */
.f2-ELI
	font-family: $system-font
.webfont-loaded .f2-ELI
	font-family: $font2-ExtraLightItalic

/* Font Italic */
.f2-I
	font-family: $system-font
.webfont-loaded .f2-I
	font-family: $font2-Italic

/* Font Light */
.f2-L
	font-family: $system-font
.webfont-loaded .f2-L
	font-family: $font2-Light

/* Font Light Italic */
.f2-LI
	font-family: $system-font
.webfont-loaded .f2-LI
	font-family: $font2-LightItalic

/* Font Medium */
.f2-M
	font-family: $system-font
.webfont-loaded .f2-M
	font-family: $font2-Medium

/* Font Medium Italic */
.f2-MI
	font-family: $system-font
.webfont-loaded .f2-MI
	font-family: $font2-MediumItalic

/* Font Semi Bold */
.f2-SB
	font-family: $system-font
.webfont-loaded .f2-SB
	font-family: $font2-SemiBold

/* Font Semi Bold Italic */
.f2-SBI
	font-family: $system-font
.webfont-loaded .f2-SBI
	font-family: $font2-SemiBoldItalic

/* Font Thin */
.f2-T
	font-family: $system-font
.webfont-loaded .f2-T
	font-family: $font2-Thin

/* Font Thin Italic */
.f2-TI
	font-family: $system-font
.webfont-loaded .f2-TI
	font-family: $font2-ThinItalic

/* Font Regular */
.f3-R
	font-family: $system-font
.webfont-loaded .f3-R
	font-family: $font3-Regular

/* Font Bold */
.f3-B
	font-family: $system-font
.webfont-loaded .f3-B
	font-family: $font3-Bold

/* Font Black */
.f3-Black
	font-family: $system-font
.webfont-loaded .f3-Black
	font-family: $font3-Black

/* Font Bold Italic */
.f3-BI
	font-family: $system-font
.webfont-loaded .f3-BI
	font-family: $font3-BoldItalic

/* Font Extra Bold */
.f3-EB
	font-family: $system-font
.webfont-loaded .f3-EB
	font-family: $font3-ExtraBold

/* Font Extra Bold Italic */
.f3-EBI
	font-family: $system-font
.webfont-loaded .f3-EBI
	font-family: $font3-ExtraBoldItalic

/* Font Extra Light */
.f3-EL
	font-family: $system-font
.webfont-loaded .f3-EL
	font-family: $font3-ExtraLight

/* Font Extra Light Italic */
.f3-ELI
	font-family: $system-font
.webfont-loaded .f3-ELI
	font-family: $font3-ExtraLightItalic

/* Font Italic */
.f3-I
	font-family: $system-font
.webfont-loaded .f3-I
	font-family: $font3-Italic

/* Font Light */
.f3-L
	font-family: $system-font
.webfont-loaded .f3-L
	font-family: $font3-Light

/* Font Light Italic */
.f3-LI
	font-family: $system-font
.webfont-loaded .f3-LI
	font-family: $font3-LightItalic

/* Font Medium */
.f3-M
	font-family: $system-font
.webfont-loaded .f3-M
	font-family: $font3-Medium

/* Font Medium Italic */
.f3-MI
	font-family: $system-font
.webfont-loaded .f3-MI
	font-family: $font3-MediumItalic

/* Font Semi Bold */
.f3-SB
	font-family: $system-font
.webfont-loaded .f3-SB
	font-family: $font3-SemiBold

/* Font Semi Bold Italic */
.f3-SBI
	font-family: $system-font
.webfont-loaded .f3-SBI
	font-family: $font3-SemiBoldItalic

/* Font Thin */
.f3-T
	font-family: $system-font
.webfont-loaded .f3-T
	font-family: $font3-Thin

/* Font Thin Italic */
.f3-TI
	font-family: $system-font
.webfont-loaded .f3-TI
	font-family: $font3-ThinItalic

/* Font Regular */
.f4-R
	font-family: $system-font
.webfont-loaded .f4-R
	font-family: $font4-Regular

/* Font Bold */
.f4-B
	font-family: $system-font
.webfont-loaded .f4-B
	font-family: $font4-Bold

/* Font Black */
.f4-Black
	font-family: $system-font
.webfont-loaded .f4-Black
	font-family: $font4-Black

/* Font Bold Italic */
.f4-BI
	font-family: $system-font
.webfont-loaded .f4-BI
	font-family: $font4-BoldItalic

/* Font Extra Bold */
.f4-EB
	font-family: $system-font
.webfont-loaded .f4-EB
	font-family: $font4-ExtraBold

/* Font Extra Bold Italic */
.f4-EBI
	font-family: $system-font
.webfont-loaded .f4-EBI
	font-family: $font4-ExtraBoldItalic

/* Font Extra Light */
.f4-EL
	font-family: $system-font
.webfont-loaded .f4-EL
	font-family: $font4-ExtraLight

/* Font Extra Light Italic */
.f4-ELI
	font-family: $system-font
.webfont-loaded .f4-ELI
	font-family: $font4-ExtraLightItalic

/* Font Italic */
.f4-I
	font-family: $system-font
.webfont-loaded .f4-I
	font-family: $font4-Italic

/* Font Light */
.f4-L
	font-family: $system-font
.webfont-loaded .f4-L
	font-family: $font4-Light

/* Font Light Italic */
.f4-LI
	font-family: $system-font
.webfont-loaded .f4-LI
	font-family: $font4-LightItalic

/* Font Medium */
.f4-M
	font-family: $system-font
.webfont-loaded .f4-M
	font-family: $font4-Medium

/* Font Medium Italic */
.f4-MI
	font-family: $system-font
.webfont-loaded .f4-MI
	font-family: $font4-MediumItalic

/* Font Semi Bold */
.f4-SB
	font-family: $system-font
.webfont-loaded .f4-SB
	font-family: $font4-SemiBold

/* Font Semi Bold Italic */
.f4-SBI
	font-family: $system-font
.webfont-loaded .f4-SBI
	font-family: $font4-SemiBoldItalic

/* Font Thin */
.f4-T
	font-family: $system-font
.webfont-loaded .f4-T
	font-family: $font4-Thin

/* Font Thin Italic */
.f4-TI
	font-family: $system-font
.webfont-loaded .f4-TI
	font-family: $font4-ThinItalic

/* Font Regular */
.f5-R
	font-family: $system-font
.webfont-loaded .f5-R
	font-family: $font5-Regular

/* Font Bold */
.f5-B
	font-family: $system-font
.webfont-loaded .f5-B
	font-family: $font5-Bold

/* Font Black */
.f5-Black
	font-family: $system-font
.webfont-loaded .f5-Black
	font-family: $font5-Black

/* Font Bold Italic */
.f5-BI
	font-family: $system-font
.webfont-loaded .f5-BI
	font-family: $font5-BoldItalic

/* Font Extra Bold */
.f5-EB
	font-family: $system-font
.webfont-loaded .f5-EB
	font-family: $font5-ExtraBold

/* Font Extra Bold Italic */
.f5-EBI
	font-family: $system-font
.webfont-loaded .f5-EBI
	font-family: $font5-ExtraBoldItalic

/* Font Extra Light */
.f5-EL
	font-family: $system-font
.webfont-loaded .f5-EL
	font-family: $font5-ExtraLight

/* Font Extra Light Italic */
.f5-ELI
	font-family: $system-font
.webfont-loaded .f5-ELI
	font-family: $font5-ExtraLightItalic

/* Font Italic */
.f5-I
	font-family: $system-font
.webfont-loaded .f5-I
	font-family: $font5-Italic

/* Font Light */
.f5-L
	font-family: $system-font
.webfont-loaded .f5-L
	font-family: $font5-Light

/* Font Light Italic */
.f5-LI
	font-family: $system-font
.webfont-loaded .f5-LI
	font-family: $font5-LightItalic

/* Font Medium */
.f5-M
	font-family: $system-font
.webfont-loaded .f5-M
	font-family: $font5-Medium

/* Font Medium Italic */
.f5-MI
	font-family: $system-font
.webfont-loaded .f5-MI
	font-family: $font5-MediumItalic

/* Font Semi Bold */
.f5-SB
	font-family: $system-font
.webfont-loaded .f5-SB
	font-family: $font5-SemiBold

/* Font Semi Bold Italic */
.f5-SBI
	font-family: $system-font
.webfont-loaded .f5-SBI
	font-family: $font5-SemiBoldItalic

/* Font Thin */
.f5-T
	font-family: $system-font
.webfont-loaded .f5-T
	font-family: $font5-Thin

/* Font Thin Italic */
.f5-TI
	font-family: $system-font
.webfont-loaded .f5-TI
	font-family: $font5-ThinItalic

/* Font Regular */
.f6-R
	font-family: $system-font
.webfont-loaded .f6-R
	font-family: $font6-Regular

/* Font Bold */
.f6-B
	font-family: $system-font
.webfont-loaded .f6-B
	font-family: $font6-Bold

/* Font Black */
.f6-Black
	font-family: $system-font
.webfont-loaded .f6-Black
	font-family: $font6-Black

/* Font Bold Italic */
.f6-BI
	font-family: $system-font
.webfont-loaded .f6-BI
	font-family: $font6-BoldItalic

/* Font Extra Bold */
.f6-EB
	font-family: $system-font
.webfont-loaded .f6-EB
	font-family: $font6-ExtraBold

/* Font Extra Bold Italic */
.f6-EBI
	font-family: $system-font
.webfont-loaded .f6-EBI
	font-family: $font6-ExtraBoldItalic

/* Font Extra Light */
.f6-EL
	font-family: $system-font
.webfont-loaded .f6-EL
	font-family: $font6-ExtraLight

/* Font Extra Light Italic */
.f6-ELI
	font-family: $system-font
.webfont-loaded .f6-ELI
	font-family: $font6-ExtraLightItalic

/* Font Italic */
.f6-I
	font-family: $system-font
.webfont-loaded .f6-I
	font-family: $font6-Italic

/* Font Light */
.f6-L
	font-family: $system-font
.webfont-loaded .f6-L
	font-family: $font6-Light

/* Font Light Italic */
.f6-LI
	font-family: $system-font
.webfont-loaded .f6-LI
	font-family: $font6-LightItalic

/* Font Medium */
.f6-M
	font-family: $system-font
.webfont-loaded .f6-M
	font-family: $font6-Medium

/* Font Medium Italic */
.f6-MI
	font-family: $system-font
.webfont-loaded .f6-MI
	font-family: $font6-MediumItalic

/* Font Semi Bold */
.f6-SB
	font-family: $system-font
.webfont-loaded .f6-SB
	font-family: $font6-SemiBold

/* Font Semi Bold Italic */
.f6-SBI
	font-family: $system-font
.webfont-loaded .f6-SBI
	font-family: $font6-SemiBoldItalic

/* Font Thin */
.f6-T
	font-family: $system-font
.webfont-loaded .f6-T
	font-family: $font6-Thin

/* Font Thin Italic */
.f6-TI
	font-family: $system-font
.webfont-loaded .f6-TI
	font-family: $font6-ThinItalic
