/**
 * @subpackage Footer
 * -------------------------- */

.site-footer
  position: relative
  margin-top: 200px

.bottom-line
  border: 1px solid #999
  padding: 50px 0
  width: 90%
  margin: 0 auto
  background-color: #ccc
  &__content
    &_h2
      font-size: 55px
      color: #555
