/**
 * @section Cookie
 */

.cookie
	display: none
	position: fixed
	width: 100%
	bottom: 0
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 100
	&__content
		padding: 7px 15px 7px 15px
		overflow-y: auto
		height: 51px
		display: flex
		+media-breakpoint-down(sm)
			padding: 5px 20px 5px 5px
		&_text
			color: #fff
			text-align: center
			font-size: 14px
			line-height: 1.3
			margin-bottom: 0
		&_link
			color: #fff
			text-decoration: underline
			transition: color 0.5s ease
			&:hover
				text-decoration: underline
		&_close
			width: 15px;
			height: 15px;
			margin-left: 5px
			cursor: pointer
		&_close-img
			min-height: 15px
			min-width: 15px
			display: block
			margin: 0 auto
			width: 100%
			height: auto