.popup-bg
  position: absolute;
  display: none;
  background: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;

.popup
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  overflow: auto;
  z-index: 1000;

.popup-content
  position: relative;
  padding: 20px;
  width: 95%;
  background-color: #fff;

.popup-content .close
  position: relative;

.popup-content .close .fa
  position: absolute;
  right: 0;
  cursor: pointer;